Bacteria(91.91%)
Escherichia_coli(0.29%)
unidentified_Enterobacteriaceae(0.29%)
Enterobacteriaceae(0.57%)
Enterobacteriales(0.57%)
Gammaproteobacteria(0.86%)
Proteobacteria(1.03%)
[Clostridium]_papyrosolvens(0.19%)
unidentified_Ruminococcaceae(1.61%)
Ruminococcaceae(28.65%)
Clostridiales(45.85%)
Clostridia(45.93%)
Firmicutes(47.95%)
Clostridiales_bacterium_RM3(0.13%)
unidentified_Christensenellaceae(0.19%)
Christensenellaceae(3.52%)
Archaea(0.67%)
Methanobrevibacter_ruminantium(0.25%)
Methanobrevibacter(0.64%)
Methanobacteriaceae(0.66%)
Methanobacteriales(0.66%)
Methanobacteria(0.66%)
Euryarchaeota(0.67%)
rumen_bacterium_NK4A214(0.24%)
Lactobacillus_reuteri(0.07%)
Lactobacillus(0.09%)
Lactobacillaceae(0.09%)
Lactobacillales(0.12%)
Bacilli(0.24%)
Butyrivibrio_fibrisolvens(0.02%)
unidentified_Lachnospiraceae(0.12%)
Lachnospiraceae(7.63%)
Clostridium_disporicum(0.07%)
unidentified_Clostridiales(0.81%)
bacterium_enrichment_culture_clone_LDC-11(0.05%)
Lactobacillus_amylovorus(0.02%)
Tyzzerella_sp_Marseille-P3062(0.03%)
bacterium_enrichment_culture_clone_BBMC-9(0.03%)
bacterium_YE57(0.03%)
rumen_bacterium_R-21(0.02%)
Coprococcus_comes(0.02%)
Others(90.94%)
