source	target	value
unidentified_Enterobacteriaceae(0.29%)	Escherichia_coli(0.29%)	0.002885875
Enterobacteriaceae(0.57%)	unidentified_Enterobacteriaceae(0.29%)	0.002885875
Enterobacteriales(0.57%)	Enterobacteriaceae(0.57%)	0.00575
Gammaproteobacteria(0.86%)	Enterobacteriales(0.57%)	0.00575
Proteobacteria(1.03%)	Gammaproteobacteria(0.86%)	0.008634625
Bacteria(91.91%)	Proteobacteria(1.03%)	0.010296375
unidentified_Ruminococcaceae(1.61%)	[Clostridium]_papyrosolvens(0.19%)	0.00186625
Ruminococcaceae(28.65%)	unidentified_Ruminococcaceae(1.61%)	0.016128125
Clostridiales(45.85%)	Ruminococcaceae(28.65%)	0.286546125
Clostridia(45.93%)	Clostridiales(45.85%)	0.458497124999999
Firmicutes(47.95%)	Clostridia(45.93%)	0.459340374999999
Bacteria(91.91%)	Firmicutes(47.95%)	0.479473499999999
unidentified_Christensenellaceae(0.19%)	Clostridiales_bacterium_RM3(0.13%)	0.001266
Christensenellaceae(3.52%)	unidentified_Christensenellaceae(0.19%)	0.001908125
Clostridiales(45.85%)	Christensenellaceae(3.52%)	0.035247625
Methanobrevibacter(0.64%)	Methanobrevibacter_ruminantium(0.25%)	0.002488
Methanobacteriaceae(0.66%)	Methanobrevibacter(0.64%)	0.006373375
Methanobacteriales(0.66%)	Methanobacteriaceae(0.66%)	0.006559625
Methanobacteria(0.66%)	Methanobacteriales(0.66%)	0.006559625
Euryarchaeota(0.67%)	Methanobacteria(0.66%)	0.006559625
Archaea(0.67%)	Euryarchaeota(0.67%)	0.006659375
unidentified_Ruminococcaceae(1.61%)	rumen_bacterium_NK4A214(0.24%)	0.00244825
Lactobacillus(0.09%)	Lactobacillus_reuteri(0.07%)	0.0007225
Lactobacillaceae(0.09%)	Lactobacillus(0.09%)	0.00094525
Lactobacillales(0.12%)	Lactobacillaceae(0.09%)	0.00094525
Bacilli(0.24%)	Lactobacillales(0.12%)	0.00117375
Firmicutes(47.95%)	Bacilli(0.24%)	0.002352
unidentified_Lachnospiraceae(0.12%)	Butyrivibrio_fibrisolvens(0.02%)	0.00023375
Lachnospiraceae(7.63%)	unidentified_Lachnospiraceae(0.12%)	0.001202125
Clostridiales(45.85%)	Lachnospiraceae(7.63%)	0.076297125
unidentified_Clostridiales(0.81%)	Clostridium_disporicum(0.07%)	0.00068575
Clostridiales(45.85%)	unidentified_Clostridiales(0.81%)	0.008126875
unidentified_Ruminococcaceae(1.61%)	bacterium_enrichment_culture_clone_LDC-11(0.05%)	0.000501625
Lactobacillus(0.09%)	Lactobacillus_amylovorus(0.02%)	0.00022275
unidentified_Lachnospiraceae(0.12%)	Tyzzerella_sp_Marseille-P3062(0.03%)	0.00025425
unidentified_Ruminococcaceae(1.61%)	bacterium_enrichment_culture_clone_BBMC-9(0.03%)	0.00028375
unidentified_Christensenellaceae(0.19%)	bacterium_YE57(0.03%)	0.000337125
unidentified_Ruminococcaceae(1.61%)	rumen_bacterium_R-21(0.02%)	0.00020525
unidentified_Lachnospiraceae(0.12%)	Coprococcus_comes(0.02%)	0.000173875
